Grm1
S,A,B,C;a,b,z;S
S->A
A->a A a
A->B
B->b B b
B->C
C->z C
C->z
			*

Gramatica2
A,B,C,D;0,1;A
A->1 B
A->0 C
B->1 A
B->0 D
C->1 D
C->0
D->1 C
C->0 A
D->0 B
*

Gramatica3
S,A,B;a,b;S
B-> 	a B B
A-> a
A->a S
B->b	
S->a B
A->	b A A

B->b S
S->b A
*


Gramatica4
S, A, B;a,b,c;S
S -> A B
B -> a S a
B -> a
A-> b S b
A->c
*

Gramatica5
S,M,N; a,b,z;S
S -> z M N z
M -> z
M -> a M a
N -> z
N -> b N b

*



Gramatica6
S,A,B; a,b,z;S
S -> z B z
S -> b A
A -> a
A -> a a A
B -> b
B -> b S
B -> a B
*

Gramatica7
S,A,B;a,b;S
S -> a B
S -> b A
A -> a
A -> a S
A -> b A A
B -> b
B -> b S
B -> a B B
*

Gramatica8
S,A,B;a,b;S
S -> a B a
S -> b A
A -> a
A -> a A
B -> b
B -> b S
B -> a B
*

Gramatica9
S,A, B; a, b,z;S
S -> z A B z
A -> a A a
A -> z
B -> b B b
B -> z
*

Gramatica10
S,A,B;1,0;S
S -> 1 A 1
A -> 1 A
A -> 0
A -> 0 B
B -> 0 B
B -> 0
*

Gramatica11
S,A,B;1,0;S
S -> A 1 A
A -> 0 B
B -> 0 B
B -> 0
*

Gramatica12
S,A,B;a,b;S
S -> a S b
S -> b A a
A -> b A
A -> b
*

Gramatica13
S,A,B; a,b,c;S
S -> A
S -> B
A -> a A c c
A -> b B c c
A -> λ
B -> b B c c
B -> λ
*

Gramatica14
S,A,B; a,b; S
S -> a B
S -> b A
A -> a
A -> a a A
B -> b
B -> b S
B -> a B
*

Gramatica15
S, A, B; a,b; S
S -> A
A -> a B
B -> b B b
B -> b
*

Gramatica16
S, A, B; a,b; S
S -> A a a
S -> B a
A -> B b
B -> B a
B -> a
*

Gramatica17
S, A,B,C,D,E;a,b,c,d,e,f, g,h; S
S -> C b h
S -> D
A -> a S C
B -> S f 
B -> g g g
C -> c A
C -> d
C -> c C
D -> e E
D -> a S A B C
E -> b e
*